<!DOCTYPE html>
<html>
    <head>
        <title>뮤직 카운트</title>
        <style>
            audio{
                display: block;
                margin: 0 auto;
                max-width: 80%;
                border: 2px solid lavender;
                border-radius: 50px;
                background-color: aliceblue;
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
            }
            audio::-webkit-media-controls-panel {
                background-color: aliceblue;
                border-radius: 8px;
            }
            audio::-webkit-media-controls-play-button {
                background-color: lavenderblush;
                border: 2px solid lavenderblush;
                border-radius: 50%;
                width: 45px;
                height: 35px;
            }
        </style>
    </head>
    <body>
        <h1>노래재생</h1>
        <audio id="myAudio" controls autoplay>
            <source src="Baby Shark (Remix)(audiosong.in).mp3" type="audio/mpeg">
        </audio>

        <script>
            // 자동 재생을 위한 JS코드
            const audio = document.getElementById('myAudio');
            audio.play();
        </script>
    </body>
</html>