<!DOCTYPE html>
<html>
    <head>
        <title>우리 회사 홈페이지</title>
        <meta charset="UTF-8">
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: white;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav{
                float: left;
                width: 30%;
                height: 300px;
                background: #f5a8ef;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }

            article{
                float: left;
                padding: 20;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }

            section::after { /*콜론을 2개 넣어서 이제부터 내가 시작한다는 것을 알림*/
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #cfff33;
                padding: 10px;
                text-align: center;
                color: black;
            }
            @media (max-width:600px){
                nav,article{
                    width: 100%;
                    height: auto;
                }
            }
            .comment input[type="text"]{
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
            }
            .comment button{
                float: right;
            }
        </style>
    </head>
    <body>
        <h2>홈페이지 메인</h2>
        <p>안녕하세요. 여기는 홈페이지 메인입니다.</p>
        <header>
            <img src="onion.jpg" alt="이미지2" style="width: 300px; height: 250px;">
        </header>
        <section>
            <nav>
                <ul>
                    <li>회사소개</li>
                    <li>제품설명</li>
                    <li>구매하기</li>
                </ul>
            </nav>


            <article>
                <h1>회사의 위대함</h1>
                <p>우리 회사는 위대하고 위대한 회사이다.<br>
                위대함이 하늘 부끄러움 없이 위대하다.</p>
            </article>

            <artlcle class="comment">
                <h3>댓글쓰기</h3>
                <input type="text" placeholder="글 작성하기">
                <button type="submit" id="post-button">게시물 작성</button>
            </artlcle>

        </section>

        <footer>
            <p>회사소개 | 연혁 | 오시는 길</p>
        </footer>
    </body>


</html>